
# Power Management
CONFIG_RAM_POWER_DOWN_LIBRARY=n
CONFIG_PM_DEVICE=y


CONFIG_SPI=y
CONFIG_SPI_ASYNC=y

CONFIG_SPI_SLAVE=y

CONFIG_GPIO=y

# Enable Regulators
CONFIG_REGULATOR=y

CONFIG_DK_LIBRARY=y

CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y

# Can play with removing or reducing
#CONFIG_MAIN_STACK_SIZE=4086
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE

# CB Substitutions
CONFIG_CBPRINTF_LIBC_SUBSTS=y
CONFIG_CBPRINTF_FP_A_SUPPORT=y;

